address = 127.0.0.1
name = AFKs
remote_port = 30000
maintab_LAST = local
server_announce = false
update_last_known = 
enable_damage = true
creative_mode = false
update_last_checked = 1716720742
menu_last_game = block_assault
time_speed = 72
enable_server = false
selected_world_path = /home/debian/.minetest/worlds/cs_map
mainmenu_last_selected_world = 3
port = 30000
random_messages_interval = 60
