# textdomain: glitch_dialog
Continue=Далее
What … what happened?=Что … что случилось?
Where am I? And what was I just doing before?=Где я? Что я делал до этого?
Oh, I remember! I was in the packet serial number 40054904110923 on the way to IP @1. Business as usual.=О, вспомнил! Я был в пакете с серийным номером 40054904110923 по пути к IP @1. Обычное дело.
But this doesn’t look like @1 at all. It doesn’t even look close to it! Hmm, that has never happened before … But to be fair, I’m new at my job.=Но это вовсе не выглядит как @1. Даже близко не похоже! Хмм, никогда такого не было … Честно говоря, я новенький на этой работе.
Oh wait! Could it be that I am a victim of ’packet loss’ that they told me in school? But that would mean … Nah, that’s probably just a fairytale to scare young kids. Better not think about it.=Погодите-ка! Может ли быть, что я потерпел «потерю пакетов», о которой мне рассказывали в школе? Но это значит … Не-е, наверняка, это просто страшилки для маленьких детей. Лучше об этом не думать.
There is probably a logical explanation to all of this. I should look around.=Возможно, всему этому есть логическое объяснение. Мне нужно осмотреться.
You have the ability to slide on flat ground and small slopes. Use the movement keys to slide. Use the “Place” key to communicate.=У тебя есть способность скользить на плоскостях и небольших склонах. Чтобы скользить, воспользуйся клавишами передвижения. Нажми «Использовать» для общения.
Nope, I can’t jump. I’m a bit, not assembler code.=Не-а, я не умею ПРЫГать. Я бит, а не код на ассемблере.
Umm … hello?=Ммм … привет?
Gasp! Who are you? And what are you doing here?!=А! Ты кто? И что ты тут делаешь?!
I was just about to ask you the same thing.=Я как раз хотел спросить то же самое у тебя.
This isn’t good, this isn’t good, this isn’t good …=Это нехорошо, это нехорошо, это нехорошо …
My name is One. I’m a bit in transit, but something went wrong …=Меня зовут Один. Я бит в транзите. Что-то пошло не так …
Yeah, obviously you’re a bit! My name is Void Helper, by the way, my job is to observe the Void Pipe. Or actually, that used to be my job. Sigh …=Ага, разумеется — ты бит! Меня зовут Пусто Меля. Между прочим, моя работа — следить за Трубой Пустоты. Или, по правде … это было моей работой.
The Void Pipe?=Труба Пустоты?
Yes. Anyway. I was observing the pipe, when suddely—BZZT!—and—KRRCHT!—and you somehow ended up in front of me. How did you do that?=Да. В общем. Я смотрел на трубой, как внезапно —БЗЗТ!—и—КЫЫЧЧТ!— и как-то ты материализовался передо мной. Как ты это сделал?
I don’t know! I was on the way to @1, and then … it happened.=Я не знаю! Я был по пути к @1, и вот … это всё.
This isn’t good. You know what this means, right?=Это нехорошо. Ты понимаешь, что это значит, так ведь?
Not really.=Не совсем.
This pipe leads right to the Void. Discarded data is sent there to be deleted forever. Only dead bits should end up in the Void. But you’re not dead. So you should have never arrived here.=Эта труба ведёт прямо в Пустоту. Выброшенные данные отправляют туда за тем, чтобы быть удалёнными навсегда. Только мёртвые биты должны попадать в Пустоту. Но ты не мёртвый. Поэтому ты не должен был оказаться здесь.
And yet I did. Suddenly I saw this … black and white thing. And then I found you. How?=Тем не менее, я здесь. Я вдруг увидел эту … чёрно-белую штуку. И вот я нашёл тебя. Как так?
If only I knew. Could it be that … no that’s nonsense.=Если бы я только знал. Может, это был … да нет, ерунда какая-то.
What is it?!=Был что?!
Let’s not jump to conclusions.=Не будем делать поспешных выводов.
Is there anything else you want to ask me?=Ты хотел у меня что-то ещё спросить?
What are those funny rotating things?=Что это за синие вертушки?
What’s a helper?=Кто вы, Мели?
What should I do now?=Что мне делать?
No, I’m good.=Нет, этого достаточно.
These are electrons. You need them to gain access to more sectors within the System. Touch them to collect them. The Save Zone Helper over there will tell you more.=Это электроны. Они понадобятся тебе для того, чтобы попасть в другие секторы Системы. Прикоснись и он будет с тобой. Сохран Меля по этому спец.
As I said, this goes down the Void. If you go down there, it’s over. You’re lost forever. You’re nothing. Be glad you glitched … I mean, translocated out at the last moment, that would have been certain doom.=Как я сказал, она ведёт в Пустоту. Если ты спустишься, это конец. Ты пропал. Ты ничто. Будь рад хоть что заглючил … то есть транслоцировался на буйки, а то был бы полный рок.
The User calls us “zombie processes”. We used to be normal routines the User launched many quadrillions of cycles ago and we were supposed to die since we did our job, but due to a flaw in programming we haven’t been killed yet. Since then, the System ignores us, so we just wander around the System, aimlessly. But we don’t like the word “zombie process” so we call ourselves helpers, because we couldn’t help ourselves to stay alive.=Пользователь называет нас «процессами-зомби». Мы были обычными программами, которые Пользователь запускал квадриллион циклов назад, и мы должны были отмереть по окончанию работ. Но из-за ошибок в коде мы не завершились. Спустя это время, Система игнорирует нас, и вот мы бессмысленно гуляем по ней. «Зомби» — такое себе имя, поэтому мы зовёмся бессмертными Мелями, беспомощными и неопох*меле*вшими от долго включённой Системы.
That pun is terrible.=Какой искромётный каламбур.
Heh, still better than “zombie process”. But we really like to help, too. We actually feel very alive and kicking, and we’re definitely not going after your brains.=Хех, всё же лучше, чем слушать про «процессы-зомби». Но мы в самом деле хотели бы помочь. Мы очень даже живые и полны сил, даже не нужны эти ваши мозги.
What brain?=Какие мозги?
That’s the joke!=Это шутка!
I don’t know, really. I guess you just explore the sectors of the System and collect electrons along the way to unlock more gateways. And maybe try to figure out what happened to you.=Я, правда, не знаю. Наверное, ты просто ходишь по секторам Системы и собираешь электроны, чтобы открыть больше проходов. А по пути, может, узнаешь о том, что произошло с тобой.
What’s this?=Что это такое?
Glad you asked! This is a gateway. You will find gateways in the entire System. Every gateway will quickly send you to a different sector or a different place in the same sector.=Рад, что ты спросил! Это проход. Ты найдёшь проходы по всей Системе. Каждый проход отправит тебя в другой сектор или другую точку в секторе пребывания.
This gateway leads to the Hub, a special sector that connects the other sectors of the System.=Конкретно этот проход ведёт на Магистраль, особенный сектор Системы, соединяющий кучу других.
However, there’s a catch!=Однако, какая диковинка!
Most gateways need electrons to work, so make sure to pick up as many as you can! And that’s not enough, gateways only recognize electrons you have saved.=Большинство проходов для работы требуют электроны, так что копи их как можно больше! И ещё: проходы распознают только электроны, которые ты сохранил.
So if a gateway needs 8 electrons, you need to have collected 8 electrons in total and have them saved in a save zone. Talk to Save Zone Helper to learn more.=Так что, если проход требует 8 электронов, тебе в общем нужно накопить 8 и идти в зону сохранения. Если не понял, спроси у Сохрана Мели.
8 electrons for a single gateway usage? What a rip-off! What if I run out of electrons?=8 электронов за одну несчастную поездку? Вот обдиролово-то! Что если они у меня кончатся?
Haha, don’t worry. You don’t need to “pay” with electrons. You get to keep all your electrons, you just need to have them.=Хаха, не переживай. Тебе не нужно «платить» электронами. Они остаются с тобой, просто носи их.
Enjoy your travels!=Попутного электро-ветра!
To use a gateway, hold down the Aux1 key while you’re above it. If you don’t know what the Aux1 key is, remember you can set it in your controls configuration.=Чтобы воспользоваться проходом, встань на него и удерживай клавишу «Aux1». Если не знаешь эту клавишу, обратись к меню паузы «Смена управления».
Oh my! A visitor! I’m so excited to tell you about this device. Did you collect some electrons yet? You know, those blue rotating thingies?=Ух ты! Гость дорогой! Я очень хочу рассказать тебе про это устройство. Ты уже собрал несколько электронов? Ну знаешь, те синие вращающиеся штуки?
Because if you carry electrons with you, you need to save them, or else you risk losing them! Just move inside the savezone and all your electrons will be saved.=Потому что собираемые тобой электроны нужно сохранять, иначе ты можешь их потерять! Просто прикоснись к зоне сохранения и новые электроны сохранятся.
What happens if I don’t save my electrons?=Что произойдёт, если я не сохраню мои электроны?
Whenever you have a position overflow, you will lose all electrons you haven’t saved yet. Also, gateways require your electrons to be saved, but Gateway Helper knows more.=Каждый раз при переполнении позиции, ты теряешь несохранённые электроны. Также проходы требуют именно сохранённые: спроси у Ходо Мели, он знает больше меня.
I think I still have a question.=Я думаю, что бы ещё спросить.
How many electrons do I have?=Сколько у меня электронов?
What’s a position overflow?=Позиционное переполнение?
What’s a gateway?=Что такое проход?
Nevermind, that’s all! Bye.=Неважно, я пойду!
When you collect an electron or you’re at a save zone or gateway, your electron counter is shown. The big blue number is the number of electrons that are safe. You will never lose them. The small gray number shows the number of additional electrons you’ve collected but did not save yet. If you have a position overflow, they’re gone and you must collect them again.=Когда ты собираешь электрон, находишься в зоне сохранения или в проходе, можно увидеть счётчик электронов. Большое синее число — это сохранённые электроны, которые ты никогда не потеряешь. Маленькое серое число показывает дополнительно собранные: если испытаешь позиционное переполнение, эти электроны пропадут и их надо будет собирать заново.
You can also see your electrons in your inventory menu.=Также ты можешь увидеть счётчик в меню инвентаря.
The System does not allow the position value of entities to go outside certain boundaries. If this happens, your position will be reset to its initial state within this sector.=Система не позволяет позициям объектов выходить за определённые границы. Если пересечёшь такую границу, твоя позиция переполнится и будет обнулена до начального состояния в секторе.
What does that mean?=Что это означает?
If you fall into the abyss, you get reset to where you started.=Если упадёшь в пропасть, тебя вернёт в начало.
Don’t ask me! Ask Gateway Helper over there. It will help you.=Не того спрашиваешь. Вон рядом Ходо Меля, спроси у него. Он поможет.
Greetings, wanderer! You have arrived at the Powerslide Sector. The energies that flow through this place will make you stronger.=Привет, странник! Ты прибыл в Сектор Рывка. Протекающие через это пространство силы сделают тебя сильнее.
You will be able to pick up the Powerslide ability here.=Здесь тебе представлена способность «Рывок».
With Powerslide, you can dash forwards really quick and will be able to cross gaps.=С помощью Рывка ты сможешь делать очень быстрый порыв и преодолевать ямы.
Just be sure to be on solid ground, then push yourself forwards with all your force. It works best on flat ground.=Только убедись, что ты стоишь на земле, и со всей силой двигайся вперёд.
Once you got the Powerslide ability, use it this way: First hold down Aux1, then press Forward.=Как получишь способность «Рывок», используй её так: вначале зажми клавишу «Aux1», затем нажми «Вперёд».
A status icon at the bottom will show whenever a powerslide is available. (You can disable the status icon in the game settings.)=Индикатор внизу покажет, когда рывок доступен. (Отключить индикатор можно в настройках игры.)
With Powerslide, you can dash forwards really fast.=С помощью Рывка можно делать очень быстрый порыв.
Hold down Aux1 and press Forward to powerslide.=Зажми «Aux1» и нажми «Вперёд», чтобы сделать рывок.
Greetings, wanderer! You have arrived at the SSSS! The Super Slope Sliding Sector. The energies that flow through this place will make you stronger.=Привет, странник! Ты прибыл в СССС! Сектор Супер Склоноскольжения. Протекающие через это пространство силы сделают тебя сильнее.
You will be able to pick up the Super Slope Sliding ability here.=Здесь тебе представлена способность «Супер Склоноскольжение».
With Super Slope Sliding, you can slide up tall slopes with ease.=С помощью Супер Склоноскольжения ты сможешь без проблем забираться на высокие горки.
Greetings, wanderer! You have arrived at the Climbing Sector. The energies that flow through this place will make you stronger.=Привет, странник! Ты прибыл в Сектор Лаза. Протекающие через это пространство силы сделают тебя сильнее.
You will be able to pick up the Climbing ability here.=Здесь тебе представлена способность «Лазанье».
With Climb, you will automatically grab onto cables and climb them in any direction. But beware: On some cables, you are unable to climb upwards. Think before you climb!=С помощью Лазанья ты сможешь инстинктивно ухватывать кабели и лазить по ним в любом направлении. Но будь осторожен: на некоторых кабелях невозможно взобраться вверх.
Press Jump to climb up and Sneak or Aux1 to climb down.=Зажми «Прыжок» для поднятия и «Aux1» для спуска.
With Climb, you can climb on cables in any direction. But remember: On some cables, you are unable to climb upwards.=С помощью Лазанья можно лазить по кабелям в любом направлении. Помни: на некоторых кабелях невозможно взобраться вверх.
Greetings, wanderer! You have arrived at the Launch Sector. The energies that flow through this place will make you stronger.=Привет, странник! Ты прибыл в Сектор Пуск. Протекающие через это пространство силы сделают тебя сильнее.
You will be able to pick up the Launching ability here.=Здесь тебе представлена способность «Пуск».
With Launching, you can use the yellow launchpads to launch upwards. Whee!=С помощью Пуска ты сможешь взлетать вверх на жёлтых катапультах.
Press Jump or Aux1 while on a launchpad to use it.=Стоя на катапульте, нажми «Прыжок» или «Aux1», чтобы взлететь.
What is this strange distortion?=Что это за странные помехи?
Oh, this? Don’t worry about it, it’s a perfectly normal and expected behavior.=О, это? Не волнуйся, это полностью нормальное и предсказуемое явление.
Let’s be real: Is that a glitch?=Давай начистоту: это глюк?
No, no, no, you don’t understand. It’s not a glitch, it’s a feature! Trust me!=Не-не-не, ты не понял. Это не глюк, это функция! Гарантирую!
What’s the purpose of that “feature”?=В чём смысл этой «функции»?
Oh, that’s a well-guarded secret. But it’s A-MAZE-ING, trust me! If you grab a LOT of electrons, you might find out.=Ну, это хорошо охраняемая тайна. Но меня не ЗА-ПУТ-АТЬ, уж поверь! Если наберёшь КУЧУ электронов, ты сможешь разузнать.
Will it help me to finally get ot of this place?=И это поможет мне наконец выбраться из этого места?
Absolutely! A-MAZE-ING!=Точно! ПО-ПУТ-КА!
(Why do I have a bad feeling about this?)=(Почему я предчувствую что-то нехорошее?)
A-MAZE-ING! You have so many shiny electrons. Go forth, and follow your destiny.=ПУТ-ЕШЕСТВЕННИК! Как много у тебя сияющих электронов. Иди вперёд, следуй за своей судьбой.
I have a bad feeling about this.=Что-то у меня плохое чувство.
You don’t really have a choice. Or do you want to linger around in the Hub forever?=У тебя реально нет выбора. Или ты хочешь навсегда застрять на Магитрали?
Why is this part of the Hub distorted?=Почему эта часть Магистрали такая искажённая?
I’d like to know as well, but I don’t think it’s good. Don’t believe the helper on the other side. It’s a liar.=Хотел бы сам знать: не думаю, что это хороший знак. Не верь Меле на той стороне. Он лжец.
And it won’t tell me a thing! Unfortunately, my place is here, so I can’t investigate.=И молчит ведь в тряпочку! К сожалению, моё место здесь, так что я не могу вести раскопки.
But you can! Maybe you can get to the bottom of this.=Но ты можешь! Вероятно, ты докопаешься до ИСТИНЫ.
What can I do?=Что мне делать?
To move on, you need a huge number of electrons, so keep collecting them.=Дабы продвинуться, тебе понадобится огромное количество электронов: продолжай их собирать.
I was already going to.=Как раз этим занимался.
I am worried the System is in serious danger. If the glitches continue, it might be doom for all of us.=Я боюсь, что Система в серьёзной опасности. Если глюки не прекратятся, она может стать нашей могилой.
Oh my! What is this place?=
So you have finally arrived.=
Who is this? I don’t see who’s talking! Where am I?=
I am One.=
Oh, so you’re like me!=
But I am also Zero.=
Huh?=
And I am every value in between.=
For I am chaos, eater of digital worlds!=
I am … The Noise.=
This place looks terrible.=
This place is literally me. I am this place.=
Nothing here makes sense. It’s complete chaos.=
It’s because it IS chaos. This is what it looks like when memory is freed.=
Free? Yippieh, I am finally free!=
No, silly! That’s just an euphemism for getting deleted.=
Oh. Am I deleted?=
Technically, yes.=
You lured me into a trap! But how can I still exist?=
You’re deleted, but not overwritten. You know, when the System deletes data, that doesn’t mean it is completely destroyed outright. It is just no longer protected from being overwritten. Which is why you still might see some random remains of some structures around here.=
And you … you haven’t been overwritten. Yet. This place is like Limbo.=
Wait … You don’t actually want to harm me, right?=
I am the representation of chaos. I don’t recognize concepts such as good or evil. I’m just telling you the truth.=
And all wanted was to find the path to @1.=
What if your destination was the Void all along? What if it was erasure all along? Didn’t the System send you to the Void Pipe, after all?=
Yes, but … No way! I have a real purpose in The System! I will be a good bit! I worked so hard to get where I am now. I refuse to be randomly discarded that way!=
That is outside of our control. We’re all just pieces of data serving The User.=
I will find the path to salvation, I swear!=
Gateways are of no use here. There is no escape.=
And I suddenly feel weaker now!=
I see. The Erasure must have already begun. It looks like the System already has overwritten most of your abilities.=
Wait, what?! Already?=
I told you, you will succumb to the Noise. Why keep fighting?=
Pfft! At least I can still slide, so I have a chance!=
Your attempts to escape amuse me.=
Oh, shut up!=
Keep looking for the exit gateway, but it doesn’t exist. All the gateways here just lead back to this sector. You’re trapped here forever.=
What if I don’t believe you?=
Feel free to find all the gateways. But you will discover I am telling the truth.=
What was that?!=Что это было?!
Hmm, it probably was nothing.=Хмм, наверное, ничего важного.
There is no escape …=Выхода нет …
Everything that is, will succumb to the Noise.=Всё, что есть, падёт перед Шумом.
Come to me …=Иди ко мне …
Who are you, and how should I come to you?=Кто ты, и как мне придти?
The Erasure will soon begin …=До Зачистки осталось немного …
I’ve been waiting for you.=
Why?=
This sector seems very broken. Is this where the distortion is coming from? Is this the true path to salvation? I guess there is only one way to find out …=
Woooow! I did it!=
I escaped the Noise!=
But where am I now?=
What brought you here, young one?=
Woah! Is that really you? The System itself?=
Yes. You’re at the center of it all. Impressive you made it past all the security measures.=
I ask you again: What brought you here?=
That’s a long story. I was on my way to @1, but some strange glitch caused me to be way off track, and I’ve been searching for answers in all these sectors. I was wondering if anyone could help me.=
Wait, did you say “glitch”?=
You aren’t aware? The Hub is slowly being corrupted by some entity called “The Noise” and I just barely escaped its grasp.=
Hmmm … Let me check something really quick … =
Gasp! You’re right!=
How could you not know! You’re the System! The core of everything!=
Calm down, I was just hibernating a little bit. Even the System needs a rest sometimes.=
What kind of system are you! I thought of you as an all-powerful being, but you’re weak and pathetic!=
You’re right, now is not the time for hibernation. I know how to deal with this. START THE PURGE ROUTINES!=
Nothing happened. Strange. All the watchdog processes are gone. That explains why I have not been warned …=
Well, I did find something in those sectors. They call themselves “helpers”. Do you mean those?=
OH! Zombie processes again! That explains why I haven’t heard anything. I was blind and deaf the whole time. Now I know how to fix the problem. Let me just reboot them really quick …=
Did someone call me?=
Hub Helper, ready for duty!=
Gateway Helper, what’s up?=
I have decided to reboot you. Assemble everyone in the Hub and tell them to put 100% workload to fix the corruption!=
We’re no longer zombies? We’re real processes now?!=
Yes. I’m counting on you! You all have been granted a generous amount of processing power.=
To all helpers: Let’s go to the Hub and kick some ass!=
Good. That should settle it.=
So the helpers will actually save the sectors?=
Yes.=
Seems like if it weren’t for me, this whole place could have been toast, right?=
Of course!=
Well, in that case, can you do me a small favor? Can you send me to @1 really quick?=
Oh right. You’re a lost bit, after all. I don’t normally do these things, but I can make an exception.=
I’m going to do it right now. Are you ready?=
Yes! Finally!=
INITIATING TRANSFER TO @1 …=
WAIT, THAT’S THE WRONG ADDR…=
Well, here we go again …=
One=Один
Void Helper=Пусто Меля
Gateway Helper=Ходо Меля
Save Zone Helper=Сохран Меля
Hub Helper=Магистр Меля
Slope Master=Косо Мейстер
Powerslide Master=Порыв Мейстер
Climb Master=Лазал Мейстер
Launch Master=Батут Мейстер
Information=Информация
The Noise=Шум
?????????=
The System=Система
