# textdomain: glitch_dialog
Continue=Fortfahren
What … what happened?=Was … was ist passiert?
Where am I? And what was I just doing before?=Wo bin ich? Und was habe ich gerade noch gemacht?
Oh, I remember! I was in the packet serial number 40054904110923 on the way to IP @1. Business as usual.=Oh, jetzt weiß ich es wieder! Ich war im Paket der Seriennummer 40054904110923 auf dem Weg zur IP @1. Eine normale Aufgabe.
But this doesn’t look like @1 at all. It doesn’t even look close to it! Hmm, that has never happened before … But to be fair, I’m new at my job.=Aber dies sieht nicht nach @1 aus. Nicht einmal annähernd. Hmm, das ist mir noch nie passiert … aber ehrlich gesagt bin ich auch noch neu in diesem Job.
Oh wait! Could it be that I am a victim of ’packet loss’ that they told me in school? But that would mean … Nah, that’s probably just a fairytale to scare young kids. Better not think about it.=Moment! Könnte es sein, dass ich ein Opfer dieses „Paketverlustes“ bin, von dem sie mir in der Schule erzählt haben? Aber das würde ja bedeuten … Ne, das ist vermutlich nur ein Gruselgeschichte für kleine Kinder. Lieber nicht darüber nachdenken.
There is probably a logical explanation to all of this. I should look around.=Bestimmt gibt es für alles eine logische Erklärung. Ich sollte mich einmal hier umsehen.
You have the ability to slide on flat ground and small slopes. Use the movement keys to slide. Use the “Place” key to communicate.=Du hast die Fähigkeit, auf flachem Boden und leichten Schrägen zu gleiten. Benutze die Bewegungstasten zum Gleiten.
Nope, I can’t jump. I’m a bit, not assembler code.=Nö, ich kann nicht springen. Ich bin ein Bit, kein Assembler-Code.
Umm … hello?=Ähm … hallo?
Gasp! Who are you? And what are you doing here?!=Huch! Wer bist du? Und was tust du hier?!
I was just about to ask you the same thing.=Ich wollte dich gerade das Gleiche fragen.
This isn’t good, this isn’t good, this isn’t good …=Das ist nicht gut, das ist nicht gut, das ist nicht gut …
My name is One. I’m a bit in transit, but something went wrong …=Mein Name ist Eins. Ich bin ein Bit auf dem Transportweg, aber etwas ist schief gelaufen …
Yeah, obviously you’re a bit! My name is Void Helper, by the way, my job is to observe the Void Pipe. Or actually, that used to be my job. Sigh …=Klar, offensichtlich bist du ein Bit! Mein Name ist Void-Helfer und, ganz nebenbei, meine Aufgabe ist es, die Voidröhre zu beobachten. Also genaugenommen war das meine Aufgabe. Seufz …
The Void Pipe?=Die Voidröhre?
Yes. Anyway. I was observing the pipe, when suddely—BZZT!—and—KRRCHT!—and you somehow ended up in front of me. How did you do that?=Ja. Wie auch immer. Als ich also gerade die Röhre beobachtet hatte, machte es plötzlich „BZZT!“ und „KRRCHT!“ und auf einmal tauchst du vor mir auf. Wie hast du das gemacht?
I don’t know! I was on the way to @1, and then … it happened.=Ich weiß es nicht! Ich war auf dem Weg zu @1, und dann … passierte es.
This isn’t good. You know what this means, right?=Das ist nicht gut. Du weißt, was das bedeutet, oder?
Not really.=Nicht wirklich.
This pipe leads right to the Void. Discarded data is sent there to be deleted forever. Only dead bits should end up in the Void. But you’re not dead. So you should have never arrived here.=Die Voidröhre führt direkt zum Void. Ausrangierte Daten werden hier durchgesendet, um für immer gelöscht zu werden. Nur tote Bits sollten in der Voidröhre landen. Aber du bist nicht tot. Daher hättest du nie hier ankommen sollen.
And yet I did. Suddenly I saw this … black and white thing. And then I found you. How?=Und trotzdem bin ich hier. Ich sah plötzlich dieses … schwarz-weiße Ding. Und dann traf ich dich. Wie das?
If only I knew. Could it be that … no that’s nonsense.=Wenn ich nur wüsste. Könnte es sein, dass … nein, das ist Unsinn.
What is it?!=Was ist es?!
Let’s not jump to conclusions.=Lass uns keine voreiligen Schlüsse ziehen.
Is there anything else you want to ask me?=Gibt es etwas anderes, was du mich fragen möchtest?
What are those funny rotating things?=Was sind diese komischen rotierenden Dinger?
What’s a helper?=Was ist ein Helfer?
What should I do now?=Was sollte ich jetzt tun?
No, I’m good.=Nein, alles gut.
These are electrons. You need them to gain access to more sectors within the System. Touch them to collect them. The Save Zone Helper over there will tell you more.=Das sind Elektronen. Du brauchst sie, um Zugang zu weiteren Sektoren des Systems zu erhalten. Berühre sie, um sie einzusammeln.
As I said, this goes down the Void. If you go down there, it’s over. You’re lost forever. You’re nothing. Be glad you glitched … I mean, translocated out at the last moment, that would have been certain doom.=Wie gesagt, das geht ins Void. Wenn du da runter gehst, ist es aus. Du bist für immer verloren. Du bist nichts. Sei froh, dass du geglitcht bist … Ich meine, hättest du nicht im letzten Moment den Ort gewechselt, dann wäre es mit Sicherheit dein Untergang gewesen.
The User calls us “zombie processes”. We used to be normal routines the User launched many quadrillions of cycles ago and we were supposed to die since we did our job, but due to a flaw in programming we haven’t been killed yet. Since then, the System ignores us, so we just wander around the System, aimlessly. But we don’t like the word “zombie process” so we call ourselves helpers, because we couldn’t help ourselves to stay alive.=Die Benutzer nennen uns „Zombieprozesse“. Wir waren einmal gewöhnliche Routinen, die der Benutzer vor Billiarden an Zyklen gestartet hatte und wir hätten sterben sollen, da wir unseren Job getan haben, aber wegen eines Programmfehlers wurden wir bisher nicht getötet. Da uns das System ignoriert, wandern wir ziellos im System umher. Aber das Wort „Zombieprozess“ mögen wir nicht, daher nennen wir uns Helfer, weil wir uns nicht anders helfen konnten, als am Leben zu bleiben.
That pun is terrible.=Das ist ein schreckliches Wortspiel.
Heh, still better than “zombie process”. But we really like to help, too. We actually feel very alive and kicking, and we’re definitely not going after your brains.=Ha! Immer noch besser als „Zombieprozesse“. Aber wir helfen auch wirklich gerne. Wir fühlen uns tatsächlich quicklebendig und haben sicher keinen Hunger auf dein Hirn.
What brain?=Was für ein Hirn?
That’s the joke!=Das ist ja der Witz!
I don’t know, really. I guess you just explore the sectors of the System and collect electrons along the way to unlock more gateways. And maybe try to figure out what happened to you.=Ich weiß es auch nicht, wirklich nicht. Ich denke mal, du erforschst einfach die Sektoren des Systems und sammelst auf deinem Weg Elektronen, um mehr Gateways freizuschalten. Und versuche vielleicht herauszufinden, was mit dir passiert ist.
What’s this?=Was ist das?
Glad you asked! This is a gateway. You will find gateways in the entire System. Every gateway will quickly send you to a different sector or a different place in the same sector.=Freut mich, dass du fragst! Das ist ein Gateway. Du findest sie überall im System. Jedes Gateway leitet dich schnell weiter zu einem anderen Sektor oder einem anderen Ort im selben Sektor.
This gateway leads to the Hub, a special sector that connects the other sectors of the System.=Dieses Gateway führt zum Hub, einen speziellen Sektor der die anderen Sektoren des Systems verbindet.
However, there’s a catch!=Doch es gibt einen Haken!
Most gateways need electrons to work, so make sure to pick up as many as you can! And that’s not enough, gateways only recognize electrons you have saved.=Die meisten Gateways benötigen Elektronen. Stell also sicher, dass du so viele Elektronen einsammelst wie möglich. Außerdem erkennen Gateways nur gespeicherte Elektronen an.
So if a gateway needs 8 electrons, you need to have collected 8 electrons in total and have them saved in a save zone. Talk to Save Zone Helper to learn more.=Wenn ein Gateway also 8 Elektronen benötigt, musst du insgesamt 8 Elektronen sammeln und sie in einer Speicherzone speichern. Sprich den Speicherzonenhelfer an, um mehr darüber zu erfahren.
8 electrons for a single gateway usage? What a rip-off! What if I run out of electrons?=8 Elektronen für nur eine Gateway-Nutzung? Was für eine Abzocke! Was ist, wenn mir die Elektronen ausgehen?
Haha, don’t worry. You don’t need to “pay” with electrons. You get to keep all your electrons, you just need to have them.=Haha, keine Angst. Du brauchst nicht mit Elektronen zu „bezahlen“. Du behältst alle deine Elektronen und musst sie nur vorweisen können.
Enjoy your travels!=Eine gute Reise!
To use a gateway, hold down the Aux1 key while you’re above it. If you don’t know what the Aux1 key is, remember you can set it in your controls configuration.=Um ein Gateway zu benutzen, musst du die Aux1-Taste gedrückt halten, während du dich über ihm befindest. Wenn du nicht weißt, welches die Aux1-Taste ist, sieh in deinen Einstellungen für die Tastenbelegung nach.
Oh my! A visitor! I’m so excited to tell you about this device. Did you collect some electrons yet? You know, those blue rotating thingies?=Ich glaub’s nicht! Ein Besucher! Ich freue mich ja so, dir mehr über dieses Gerät erzählen zu können. Hast du schon Elektronen gesammelt? Du weißt, diese blauen rotierenden Dinger?
Because if you carry electrons with you, you need to save them, or else you risk losing them! Just move inside the savezone and all your electrons will be saved.=Wenn du nämlich bereits Elektronen mit dir herum trägst, dann musst du sie abspeichern, sonst riskierst du, sie wieder zu verlieren! Beweg dich einfach in die Speicherzone herein und all deine Elektronen werden gespeichert.
What happens if I don’t save my electrons?=Was passiert, wenn ich meine Elektronen nicht speichere?
Whenever you have a position overflow, you will lose all electrons you haven’t saved yet. Also, gateways require your electrons to be saved, but Gateway Helper knows more.=Immer dann, wenn du einen Positionsüberlauf hast, wirst du alle nicht gespeicherten Elektronen verlieren. Außerdem benötigen Gateways gespeicherte Elektronen, aber da weiß der Gateway-Helfer mehr.
I think I still have a question.=Ich denke, ich habe immer noch eine Frage.
How many electrons do I have?=Wie viele Elektronen habe ich?
What’s a position overflow?=Was ist ein Positionsüberlauf?
What’s a gateway?=Was ist ein Gateway?
Nevermind, that’s all! Bye.=Danke, das wäre alles! Tschüss!
When you collect an electron or you’re at a save zone or gateway, your electron counter is shown. The big blue number is the number of electrons that are safe. You will never lose them. The small gray number shows the number of additional electrons you’ve collected but did not save yet. If you have a position overflow, they’re gone and you must collect them again.=Wenn du Elektronen sammelst oder in einer Speicherzone bist, wird dir deine Anzahl an Elektronen angezeigt. Die blaue Zahl ist die Anzahl an gesicherten Elektronen. Diese kannst du nicht mehr verlieren. Die kleinere graue Zahl gibt dir die Anzahl an zusätzlich gesammelten Elektronen an, die noch nicht gespeichert sind. Wenn du einen Positionsüberlauf hast, gehen sie verloren und müssen erneut eingesammelt werden.
You can also see your electrons in your inventory menu.=Außerdem kannst du deine Elektronen in deinem Inventar sehen.
The System does not allow the position value of entities to go outside certain boundaries. If this happens, your position will be reset to its initial state within this sector.=Das System lässt für Entitäten Positionen außerhalb bestimmter Grenzen nicht zu. Falls dir das passiert, wird deine Position zu deiner Ursprungsposition zurückgesetzt.
What does that mean?=Was heißt das?
If you fall into the abyss, you get reset to where you started.=Wenn du in den Abgrund fällst, wirst du dahin zurückgesetzt, wo du angefangen hast.
Don’t ask me! Ask Gateway Helper over there. It will help you.=Frag nicht mich! Frag den Gateway-Helfer da drüben. Er wird dir weiter helfen.
Greetings, wanderer! You have arrived at the Powerslide Sector. The energies that flow through this place will make you stronger.=Sei gegrüßt, Wanderer! Du bist am Sektor des Power-Gleitens angekommen. Die Energie, die diesen Ort durchfließt, wird dich stärker machen.
You will be able to pick up the Powerslide ability here.=Hier kannst du die Fähigkeit des Power-Gleitens bekommen.
With Powerslide, you can dash forwards really quick and will be able to cross gaps.=Mit dem Power-Gleiten kanst du für sehr schnell vorwärts sausen und dadurch Lücken überwinden.
Just be sure to be on solid ground, then push yourself forwards with all your force. It works best on flat ground.=Achte nur darauf, dass du auf festem Untergrund bist, dann sause mit aller Kraft vorwärts. Ab besten geht das auf flachem Boden.
Once you got the Powerslide ability, use it this way: First hold down Aux1, then press Forward.=Nachdem du die Power-Gleiten-Fähigkeit bekommen hast, benutze sie wie folgt: Halte zuerst Aux1 gedrückt und drücke dann Vorwärts.
A status icon at the bottom will show whenever a powerslide is available. (You can disable the status icon in the game settings.)=Ein Status-Symbol am unterem Rand zeigt dir an, wann du das Power-Gleiten benutzen kannst. (Du kannst dieses Status-Symbol in den Einstellungen deaktivieren.)
With Powerslide, you can dash forwards really fast.=Mit dem Power-Gleiten kannst du sehr schnell nach vorne sausen.
Hold down Aux1 and press Forward to powerslide.=Halte Aux1 gedrückt und drücke dann Vorwärts, um zu powergleiten.
Greetings, wanderer! You have arrived at the SSSS! The Super Slope Sliding Sector. The energies that flow through this place will make you stronger.=Sei gegrüßt, Wanderer! Du bist beim Ssss angekommen! Dem Steilschrägenschlittersektor. Die Energie, die diesen Ort durchfließt, wird dich stärker machen.
You will be able to pick up the Super Slope Sliding ability here.=Hier kannst du die Fähigkeit erhalten, steile Schrägen hinauf zu schlittern.
With Super Slope Sliding, you can slide up tall slopes with ease.=Mit der Fähigkeit Steilschrägengleiten kannst du mit Leichtigkeit steile Schrägen hinaufgleiten.
Greetings, wanderer! You have arrived at the Climbing Sector. The energies that flow through this place will make you stronger.=Sei gegrüßt, Wanderer! Du bist beim Klettersektor angekommen. Die Energie, die diesen Ort durchfließt, wird dich stärker machen.
You will be able to pick up the Climbing ability here.=Hier wirst du die Fähigkeit bekommen, zu klettern.
With Climb, you will automatically grab onto cables and climb them in any direction. But beware: On some cables, you are unable to climb upwards. Think before you climb!=Mit der Kletterfähigkeit wirst du dich automatisch an Kabeln festhalten und sie entlang klettern. Aber Vorsicht! An manchen Kabeln kannst du nicht nach oben klettern. Also denk nach, bevor du kletterst!
Press Jump to climb up and Sneak or Aux1 to climb down.=Drücke Springen, um hinaufzuklettern. Drücke Schleichen oder Aux1, um hinunterzuklettern.
With Climb, you can climb on cables in any direction. But remember: On some cables, you are unable to climb upwards.=Mit der Kletterfähigkeit kannst du Kabel entlang klettern. Aber denk daran, dass du an manchen Kabeln nicht nach oben klettern kannst.
Greetings, wanderer! You have arrived at the Launch Sector. The energies that flow through this place will make you stronger.=Sei gegrüßt, Wanderer! Du bist am Absprungsektor angekommen. Die Energie, die diesen Ort durchfließt, wird dich stärker machen.
You will be able to pick up the Launching ability here.=Hier wirst du die Fähigkeit namens „Abspringen“ bekommen.
With Launching, you can use the yellow launchpads to launch upwards. Whee!=Mit der Absprungfähigkeit kannst du die gelben Absprungfelder benutzen, um dich nach oben abstoßen zu lassen. Hui!
Press Jump or Aux1 while on a launchpad to use it.=Drücke Springen oder Aux1, wenn du auf einem Absprungfeld bist, um es zu benutzen.
What is this strange distortion?=Was ist das für eine seltsame Verzerrung?
Oh, this? Don’t worry about it, it’s a perfectly normal and expected behavior.=Ach das? Keine Sorge. Das ist absolut normal und ein gewöhnliches Verhalten.
Let’s be real: Is that a glitch?=Jetzt mal ehrlich: Ist das ein Glitch?
No, no, no, you don’t understand. It’s not a glitch, it’s a feature! Trust me!=Nein, nein, nein, du verstehst das nicht. Das ist kein Glitch, es ist ein Feature!
What’s the purpose of that “feature”?=Und was ist der Zweck dieses „Features“?
Oh, that’s a well-guarded secret. But it’s A-MAZE-ING, trust me! If you grab a LOT of electrons, you might find out.=Oh, das ist ein gut behütetes Geheimnis. Aber es ist GROẞ-AR-TIG, glaube mir! Wenn du VIELE Elektronen sammelst, könntest du es herausfinden.
Will it help me to finally get ot of this place?=Wird es mir helfen, diesem Ort wieder zu entkommen?
Absolutely! A-MAZE-ING!=Auf jeden Fall! GROẞ-AR-TIG!
(Why do I have a bad feeling about this?)=(Warum habe ich ein ungutes Gefühl bei der Sache?)
A-MAZE-ING! You have so many shiny electrons. Go forth, and follow your destiny.=GROẞ-AR-TIG! Du hast so viele strahlende Elektronen. Gehe voran und folge deiner Bestimmung!
I have a bad feeling about this.=Ich habe ein ungutes Gefühl bei der Sache.
You don’t really have a choice. Or do you want to linger around in the Hub forever?=Du hast nicht wirklich eine Wahl. Oder willst du auf ewig im Hub herumlungern?
Why is this part of the Hub distorted?=Warum ist diese Teil des Hubs verzerrt?
I’d like to know as well, but I don’t think it’s good. Don’t believe the helper on the other side. It’s a liar.=Ich würde es auch gerne wissen, aber ich denke nicht, dass es eine gute Sache ist. Glaub nicht dem Helfer auf der anderen Seite. Er ist ein Lügner.
And it won’t tell me a thing! Unfortunately, my place is here, so I can’t investigate.=Und er will mir nichts erzählen! Leider ist mein Platz hier, daher kann ich nicht weiter nachforschen.
But you can! Maybe you can get to the bottom of this.=Aber du kannst es! Vielleicht schaffst du es der Sache auf dem Grund zu gehen.
What can I do?=Was kann ich tun?
To move on, you need a huge number of electrons, so keep collecting them.=Um weiter zu kommen, brauchst du sehr viele Elektronen, also sammel weiter.
I was already going to.=Ich bin bereits dabei.
I am worried the System is in serious danger. If the glitches continue, it might be doom for all of us.=Ich befürchte, das System ist in ernsthafter Gefahr. Wenn das mit den Glitchen so weiter geht, könnte es der Untergang für uns alle sein.
Oh my! What is this place?=Du meine Güte! Was ist das für ein Ort?
So you have finally arrived.=Also bist du endlich angekommen.
Who is this? I don’t see who’s talking! Where am I?=Wer ist das? Ich sehe niemanden, der spricht! Wo bin ich?
I am One.=Ich bin Eins.
Oh, so you’re like me!=Ah, also bist du wie ich!
But I am also Zero.=Aber ich bin ebenso Null.
Huh?=Was?
And I am every value in between.=Und ich bin jeder Werte dazwischen.
For I am chaos, eater of digital worlds!=Denn ich bin Chaos, Verzehrer digitaler Welten!
I am … The Noise.=Ich bin … Das Rauschen.
This place looks terrible.=Dieser Ort sieht furchtbar aus.
This place is literally me. I am this place.=Dieser Ort ist buchstäblich ich. Ich bin dieser Ort.
Nothing here makes sense. It’s complete chaos.=Hier ergibt nichts einen Sinn. Das ist das totale Chaos.
It’s because it IS chaos. This is what it looks like when memory is freed.=Das ist so, weil es Chaos IST. So sieht es aus, wenn der Speicher befreit ist.
Free? Yippieh, I am finally free!=Frei? Juchhu, Ich bin endlich frei!
No, silly! That’s just an euphemism for getting deleted.=Nein, Dummerchen! Das ist nur ein Euphemismus für gelöscht werden.
Oh. Am I deleted?=Oh. Ich bin also gelöscht?
Technically, yes.=Technisch gesehen, ja.
You lured me into a trap! But how can I still exist?=Du hast mich in eine Falle gelockt! Aber wie kann ich weiterhin existieren?
You’re deleted, but not overwritten. You know, when the System deletes data, that doesn’t mean it is completely destroyed outright. It is just no longer protected from being overwritten. Which is why you still might see some random remains of some structures around here.=Du bist gelöscht worden, aber noch nicht überschrieben. Es ist so, wenn das System Daten löscht, dann bedeutet das nicht, dass sie sofort verschwinden. Sie sind nur nicht mehr vom Überschreiben geschützt. Daher kannst du hier auch noch zufällige Rückstände von Strukturen sehen.
And you … you haven’t been overwritten. Yet. This place is like Limbo.=Und auch du, … du bist bisher nicht überschrieben. Noch nicht. Dieser Ort ist wie der Limbus.
Wait … You don’t actually want to harm me, right?=Moment … du willst mir gar nicht schaden, oder?
I am the representation of chaos. I don’t recognize concepts such as good or evil. I’m just telling you the truth.=Ich bin die Repräsentation des Chaos. Konzepte wie Gut oder Böse sind mir fremd. Ich sage dir nur die Wahrheit.
And all wanted was to find the path to @1.=Und ich wollte doch nur einen Weg zu @1 finden.
What if your destination was the Void all along? What if it was erasure all along? Didn’t the System send you to the Void Pipe, after all?=Was ist wenn deine Bestimmung schon immer der Void war? Was ist wenn es von Anfang an die Löschung war? Das System hatte dich doch in die Voidröhre gesendet, oder?
Yes, but … No way! I have a real purpose in The System! I will be a good bit! I worked so hard to get where I am now. I refuse to be randomly discarded that way!=Ja, aber … nein! Ich habe einen echten Sinn im System! Ich werde ein guter Bit sein! Ich habe so hart daran gearbeitet, hierhin zu gelangen. Ich weigere mich, einfach so weggeworfen zu werden!
That is outside of our control. We’re all just pieces of data serving The User.=Das ist außerhalb unserer Kontrolle. Wir sind alle nur Teile von Daten, die dem Nutzer dienen.
I will find the path to salvation, I swear!=Ich werde den Weg zur Errettung finden! Das schwöre ich!
Gateways are of no use here. There is no escape.=Gateways nützen hier nichts. Es gibt kein Entkommen.
And I suddenly feel weaker now!=Und auf einmal fühle ich mich schwächer!
I see. The Erasure must have already begun. It looks like the System already has overwritten most of your abilities.=Ich verstehe. Die Löschung muss bereits begonnen haben. Es scheint, das System hat bereits die meisten deiner Fähigkeiten überschrieben.
Wait, what?! Already?=Was, was? Jetzt schon?
I told you, you will succumb to the Noise. Why keep fighting?=Wie ich sagte: Du wirst im Rauschen untergehen. Wozu noch kämpfen?
Pfft! At least I can still slide, so I have a chance!=Pah! Wenigstens kann ich noch gleiten, also habe ich noch eine Chance.
Your attempts to escape amuse me.=Deine Fluchtversuche amüsieren mich.
Oh, shut up!=Ach, sei still!
Keep looking for the exit gateway, but it doesn’t exist. All the gateways here just lead back to this sector. You’re trapped here forever.=Suche ruhig weiter nach einem Ausgang, aber er existiert nicht. Alle Gateways hier führen nur wieder zurück in diesen Sektor. Du bist hier für immer gefangen.
What if I don’t believe you?=Was, wenn ich dir nicht glaube?
Feel free to find all the gateways. But you will discover I am telling the truth.=Es steht dir frei, alle Gateways zu finden. Aber du wirst sehen, dass ich dir die Wahrheit sage.
What was that?!=Was war das?!
Hmm, it probably was nothing.=Hmm, es war wahrscheinlich nichts.
There is no escape …=Es gibt kein Entkommen …
Everything that is, will succumb to the Noise.=Alles, was ist, wird im Rauschen untergehen.
Come to me …=Komm zu mir …
Who are you, and how should I come to you?=Wer bist du und warum sollte ich zu dir kommen?
The Erasure will soon begin …=Die Löschung wird bald beginnen …
I’ve been waiting for you.=Ich warte auf dich.
Why?=Warum?
This sector seems very broken. Is this where the distortion is coming from? Is this the true path to salvation? I guess there is only one way to find out …=Dieser Sektor sieht sehr kaputt aus. Ist es hier, wo die Verzerrung herkommt? Ist das der richtige Weg zur Errettung? Ich denke es gibt nur einen Weg, das herauszufinden …
Woooow! I did it!=Juchu! Ich habe es geschafft!
I escaped the Noise!=Ich bin dem Rauschen entkommen!
But where am I now?=Aber wo bin ich jetzt?
What brought you here, young one?=Was bringt dich hier her, Jüngling?
Woah! Is that really you? The System itself?=Woah! Bist das wirklich du? Das System selbst?
Yes. You’re at the center of it all. Impressive you made it past all the security measures.=Ja, du bist mitten im Zentrum von allem. Beeindruckend, dass du alle Sicherheitsmaßnahmen überwunden hast.
I ask you again: What brought you here?=Ich frage dich erneut: Was bringt dich hierher?
That’s a long story. I was on my way to @1, but some strange glitch caused me to be way off track, and I’ve been searching for answers in all these sectors. I was wondering if anyone could help me.=Das ist eine lange Geschichte. Ich war auf dem Weg zu @1, aber ein seltsamer Glitch hat mich vom Weg abkommen lassen. Und ich habe in allen Sektoren nach Antworten gesucht. Ich habe gedacht, jemand könnte mir vielleicht helfen.
Wait, did you say “glitch”?=Warte, hast du „Glitch“ gesagt?
You aren’t aware? The Hub is slowly being corrupted by some entity called “The Noise” and I just barely escaped its grasp.=Du weißt es nicht? Der Hub wird langsam korrumpiert von einer Entität namens „Das Rauschen“ und ich bin ihrem Griff so gerade noch entkommen.
Hmmm … Let me check something really quick … =Hmmm … lass mich kurz etwas überprüfen …
Gasp! You’re right!=Japs! Du hast Recht!
How could you not know! You’re the System! The core of everything!=Wie konntest du das nicht wissen! Du bist das System! Der Kern von allem!
Calm down, I was just hibernating a little bit. Even the System needs a rest sometimes.=Beruhige dich, ich habe nur etwas gedöst. Selbst das System braucht ab und zu mal einen Ruhezustand.
What kind of system are you! I thought of you as an all-powerful being, but you’re weak and pathetic!=Was für ein System bist du! Ich dachte, du seist allmächtig, dabei bist du schwach und erbärmlich!
You’re right, now is not the time for hibernation. I know how to deal with this. START THE PURGE ROUTINES!=Du hast Recht, jetzt ist keine Zeit zum Ruhen. Ich weiß, wie ich damit umzugehen habe. STARTET DEN SÄUBERUNGSPROZESS!
Nothing happened. Strange. All the watchdog processes are gone. That explains why I have not been warned …=Nicht passiert. Seltsam. Alle Überwachungsprozesse sind verschwunden. Das erklärt auch, warum ich nicht gewarnt wurde.
Well, I did find something in those sectors. They call themselves “helpers”. Do you mean those?=Nun ja, ich habe in diesen Sektoren was gefunden. Sie nennen sich „Helfer“. Meinst du diese?
OH! Zombie processes again! That explains why I haven’t heard anything. I was blind and deaf the whole time. Now I know how to fix the problem. Let me just reboot them really quick …=OH! Die Zombieprozesse schon wieder! Das erklärt, warum ich nichts mitbekommen habe. Ich war die ganze Zeit blind und taub. Jetzt weiß ich, wie ich das Problem fixe. Lass mich sie kurz neustarten …
Did someone call me?=Hat mich jemand gerufen?
Hub Helper, ready for duty!=Hub-Helfer meldet sich zum Dienst!
Gateway Helper, what’s up?=Hier ist Gateway-Helfer! Was geht?
I have decided to reboot you. Assemble everyone in the Hub and tell them to put 100% workload to fix the corruption!=Ich habe entschieden, euch neuzustarten. Versammelt alle im Hub und teilt ihnen mit, 100% ihrer Leistung darauf zu verwenden, die Korruption zu beheben!
We’re no longer zombies? We’re real processes now?!=Wir sind keine Zombies mehr? Wir sind jetzt echte Prozesse?!
Yes. I’m counting on you! You all have been granted a generous amount of processing power.=Ja, ich zähle auf euch! Ich hab euch allen große Mengen an Arbeitsleistung eingeräumt.
To all helpers: Let’s go to the Hub and kick some ass!=An alle Helfer: Wir treffen uns im Hub und treten jemandem richtig in den Arsch!
Good. That should settle it.=Gut. Das sollte es erledigen.
So the helpers will actually save the sectors?=Also retten die Helfer wirklich die Sektoren?
Yes.=Ja.
Seems like if it weren’t for me, this whole place could have been toast, right?=Scheint so als hätte dieser ganze Ort ohne mich den Bach runtergehen können, oder?
Of course!=Auf jeden Fall!
Well, in that case, can you do me a small favor? Can you send me to @1 really quick?=Nun, kannst du mir in diesem Fall einen kleinen Gefallen tun? Kannst du mich kurz zu @1 schicken?
Oh right. You’re a lost bit, after all. I don’t normally do these things, but I can make an exception.=Ach ja, richtig. Du bist ja schließlich ein verlorenes Bit. Normalerweise tue ich so etwas nicht, aber ich kann eine Ausnahme machen.
I’m going to do it right now. Are you ready?=Ich werde dich sofort los schicken. Bist du bereit?
Yes! Finally!=Ja! Endlich!
INITIATING TRANSFER TO @1 …=BEGINNE TRANSFER ZU @1 …
WAIT, THAT’S THE WRONG ADDR…=WARTE, DAS IST DIE FALSCHE ADDR…
Well, here we go again …=Au Backe, jetzt geht das schon wieder los!
One=Eins
Void Helper=Void-Helfer
Gateway Helper=Gateway-Helfer
Save Zone Helper=Speicherzonenhelfer
Hub Helper=Hub-Helfer
Slope Master=Schrägenmeister
Powerslide Master=Power-Gleiten-Meister
Climb Master=Klettermeister
Launch Master=Absprungmeister
Information=Information
The Noise=Das Rauschen
?????????=?????????
The System=Das System
