# textdomain: glitch_dialog
Continue=Continuar
What … what happened?=¿Qué...? ¿Que sucedió?
Where am I? And what was I just doing before?=¿Donde estoy? ¿Qué es lo que estaba haciendo?
Oh, I remember! I was in the packet serial number 40054904110923 on the way to IP @1. Business as usual.=Oh, ¡ya lo recuerdo! Estaba en el paquete número 40054904110923 en dirección a la IP @1. Lo mismo de siempre.
But this doesn’t look like @1 at all. It doesn’t even look close to it! Hmm, that has never happened before … But to be fair, I’m new at my job.=Pero esto no se parece en nada a @1. Ni siquiera se le parece. Hmm, eso nunca me había pasado antes ... Pero para ser justos, soy nuevo en mi trabajo.
Oh wait! Could it be that I am a victim of ’packet loss’ that they told me in school? But that would mean … Nah, that’s probably just a fairytale to scare young kids. Better not think about it.=¡Oh, espera! ¿Será que soy víctima de la "pérdida de paquetes" que me contaron en el colegio? Pero eso significaría... No, probablemente sea sólo un cuento de hadas para asustar a los niños pequeños. Mejor no pensar en ello.
There is probably a logical explanation to all of this. I should look around.=Debe haber alguna explicación lógica para todo esto. Debería explorar.
You have the ability to slide on flat ground and small slopes. Use the movement keys to slide. Use the “Place” key to communicate.=Tienes la habilidad de deslizarte en terrenos planos y pequeñas pendientes. Usa las teclas de movimiento para deslizarte. Usa la tecla "Place" (ratón secundario) para comunicarte.
Nope, I can’t jump. I’m a bit, not assembler code.=Nop, no puedo saltar. Soy un bit, no código ensamblador.
Umm … hello?=Umm... ¿hola?
Gasp! Who are you? And what are you doing here?!=¡Ay! ¿Quiénes sois? ¡¿Y qué estás haciendo aquí?!
I was just about to ask you the same thing.=Justo te iba a preguntar lo mismo.
This isn’t good, this isn’t good, this isn’t good …=Esto no es bueno, esto no es bueno, esto no es bueno …
My name is One. I’m a bit in transit, but something went wrong …=Mi nombre es Uno. Estoy un bit en tránsito, pero algo salió mal …
Yeah, obviously you’re a bit! My name is Void Helper, by the way, my job is to observe the Void Pipe. Or actually, that used to be my job. Sigh …=Sí, ¡obviamente eres un bit! Mi nombre es Ayudante del Vacío, por cierto, mi trabajo es observar la Tubería del Vacío. O en realidad, ese solía ser mi trabajo. Sigh …
The Void Pipe?=¿La Void Pipe?
Yes. Anyway. I was observing the pipe, when suddely—BZZT!—and—KRRCHT!—and you somehow ended up in front of me. How did you do that?=Si. De todas maneras, estaba observando la tubería, cuando de repente —BZZT!— y —KRRCHT!, y de alguna manera terminaste frente a mi. ¿Cómo lo hiciste?
I don’t know! I was on the way to @1, and then … it happened.=No lo sé. Iba en dirección a @1, y luego... sucedió.
This isn’t good. You know what this means, right?=Esto no es bueno. Sabes lo que esto significa ¿verdad?
Not really.=No realmente.
This pipe leads right to the Void. Discarded data is sent there to be deleted forever. Only dead bits should end up in the Void. But you’re not dead. So you should have never arrived here.=Esta tubería lleva directo al Vacío. La información descartada es envíada allí para ser eliminada para siempre. Solo los bits muertos deberían terminar en el Vacío. Pero tu no estás muerto, así que no deberías haber terminado acá.
And yet I did. Suddenly I saw this … black and white thing. And then I found you. How?=Aún así, aquí estoy. Derepente vi esta... esta cosa blanca y negra, y después de encontré. ¿Cómo ocurrió?
If only I knew. Could it be that … no that’s nonsense.=SI tan solo lo supiera. Podría ser que... no, eso no tiene sentido.
What is it?!=¡¿Qué es esto?!
Let’s not jump to conclusions.=No nos apresuremos en sacar conclusiones.
Is there anything else you want to ask me?=¿Hay algo másque quieras preguntarme?
What are those funny rotating things?=¿Qué son esas cosas giratorias tan divertidas?
What’s a helper?=¿Qué es un Helper?
What should I do now?=¿Qué debería hacer ahora?
No, I’m good.=No, estoy bien.
These are electrons. You need them to gain access to more sectors within the System. Touch them to collect them. The Save Zone Helper over there will tell you more.=Son electrones. Los necesitas para acceder a más sectores dentro del Sistema. Tócalos para recogerlos. El Ayudante de la Zona de Salvar de allí te dirá más.
As I said, this goes down the Void. If you go down there, it’s over. You’re lost forever. You’re nothing. Be glad you glitched … I mean, translocated out at the last moment, that would have been certain doom.=Como dije, esto lleva hasta el Vacío. Si bajas allí será tu fin. Estarás perdido para sempre. No serás nada. Agradece que sufriste un glitch... digo, fuiste traslocado fuera en último momento, eso hubiera sido tu perdición.
The User calls us “zombie processes”. We used to be normal routines the User launched many quadrillions of cycles ago and we were supposed to die since we did our job, but due to a flaw in programming we haven’t been killed yet. Since then, the System ignores us, so we just wander around the System, aimlessly. But we don’t like the word “zombie process” so we call ourselves helpers, because we couldn’t help ourselves to stay alive.=El Usuario nos llama "procesos zombis". Solíamos ser rutinas normales que el Usuario lanzó hace muchos cuatrillones de ciclos y se suponía que debíamos morir ya que habíamos hecho nuestro trabajo, pero debido a un fallo en la programación aún no nos han matado. Desde entonces, el Sistema nos ignora, así que simplemente vagamos por el Sistema, sin rumbo. Pero no nos gusta la palabra "proceso zombi", así que nos llamamos ayudantes, porque no podíamos ayudarnos a nosotros mismos a seguir vivos.
That pun is terrible.=Ese juego de palabras es terrible.
Heh, still better than “zombie process”. But we really like to help, too. We actually feel very alive and kicking, and we’re definitely not going after your brains.=Eeemm, aún así es mejor que "procesos zombies". Pero realmente nos gusta ayudar, nos sentimos muy vivos y con energía, y definitivamente no vamos tras tu cerebro.
What brain?=¿Cuál cerebro?
That’s the joke!=¡Ese es el chiste!
I don’t know, really. I guess you just explore the sectors of the System and collect electrons along the way to unlock more gateways. And maybe try to figure out what happened to you.=La verdad es que no lo sé. Supongo que simplemente exploras los sectores del Sistema y recoges electrones por el camino para desbloquear más puertas. Y tal vez tratar de averiguar lo que te pasó.
What’s this?=¿Qué es esto?
Glad you asked! This is a gateway. You will find gateways in the entire System. Every gateway will quickly send you to a different sector or a different place in the same sector.=¡Que bueno que preguntaste! Esto es un Portal. Encontrarás portales repartidos por todo el Sistema. Cada portal te enviará rapidamente a diferentes sectores o a un lugar diferent en el mismo sector.
This gateway leads to the Hub, a special sector that connects the other sectors of the System.=Este Portal conduce al Hub, un sector especial que conecta el resto de sectores del Sistema.
However, there’s a catch!=De todas maneras, ¡hay una pequeña trampita!
Most gateways need electrons to work, so make sure to pick up as many as you can! And that’s not enough, gateways only recognize electrons you have saved.=La mayoría de los portales necesitan electrones para funcionar, así que asegurarte de recolectar tantos como puedas. Recuerda que los portales solo reconocen los electrones que hayas guardado.
So if a gateway needs 8 electrons, you need to have collected 8 electrons in total and have them saved in a save zone. Talk to Save Zone Helper to learn more.=Así que si un Portal requiere 8 electrones, tienes que haber recolectado 8 electrones en totale y haberlos almacenado en una zona de guardado. Habla con Save Zone Helper para aprender más.
8 electrons for a single gateway usage? What a rip-off! What if I run out of electrons?=¿8 electrones por tan solo el uso de un portal? ¡Pero que estafa! ¿Qué pasa si me quedo sin electrones?
Haha, don’t worry. You don’t need to “pay” with electrons. You get to keep all your electrons, you just need to have them.=Haha, no te preocupes. No tienes que "pagar" con electrones. Puedes quedarte con tus electrones, solo es necesario que los tengas.
Enjoy your travels!=¡Disfruta tus viajes!
To use a gateway, hold down the Aux1 key while you’re above it. If you don’t know what the Aux1 key is, remember you can set it in your controls configuration.=Para usar un portal manten presionada la tecla Aux1 mientras estás sobre el portal. Si no sabes cual es la tecla Aux1 recuerda que puedes configurarlo en el menú de controles.
Oh my! A visitor! I’m so excited to tell you about this device. Did you collect some electrons yet? You know, those blue rotating thingies?=¡Vaya! ¡Un visitante! Estoy tan emocionada de hablarte de este dispositivo. ¿Ya recogiste algunos electrones? Ya sabes, ¿esas cositas azules que giran?
Because if you carry electrons with you, you need to save them, or else you risk losing them! Just move inside the savezone and all your electrons will be saved.=Porque si llevas electrones contigo tienes que guardarlos, o arriesgas perderlos todos. Tan solo ingresa a la zona de guardado y todos tus electrones serán almacenados.
What happens if I don’t save my electrons?=¿Qué pasa si no guardo mis electrones?
Whenever you have a position overflow, you will lose all electrons you haven’t saved yet. Also, gateways require your electrons to be saved, but Gateway Helper knows more.=Cuando te encuentres en una "posición fuera del limite" perderás todos los electrones que no hayas guardado aún. Además los portales requieren que tus electrones estén guardados, pero el Gateway Helper puede saber más.
I think I still have a question.=Creo que aún tengo preguntas.
How many electrons do I have?=¿Cúantos electrones tengo?
What’s a position overflow?=¿Qué es una "posición fuera del limite"?
What’s a gateway?=¿Qué es un portal?
Nevermind, that’s all! Bye.=No importa, eso sería todo. Hasta luego.
When you collect an electron or you’re at a save zone or gateway, your electron counter is shown. The big blue number is the number of electrons that are safe. You will never lose them. The small gray number shows the number of additional electrons you’ve collected but did not save yet. If you have a position overflow, they’re gone and you must collect them again.=Al recoger un electrón o cuando estás en una zona de guardado o portal aparece en pantalla el contador de electrones. El número azul es la cantidad de electrones que están guardados, nunca los perderás. El pequeño número gris muestra el número de electrones adicionales que has recoelctado pero no has guardado aún. Si sufres una posición fuera del limite, los electrones desaparecen y debes recolectarlos de nuevo.
You can also see your electrons in your inventory menu.=También puedes ver tus electrones en el menú de inventario.
The System does not allow the position value of entities to go outside certain boundaries. If this happens, your position will be reset to its initial state within this sector.=El Sistema no permite que la posición de una entidad ocurra fuera de ciertos limites. Si esto ocurre tu posición será reiniciar a su estado inicial dentro de dicho sector.
What does that mean?=¿Qué significa eso?
If you fall into the abyss, you get reset to where you started.=Si caes en el abismo, se reinicia desde donde comenzaste.
Don’t ask me! Ask Gateway Helper over there. It will help you.=¡No me preguntes a mi! Consulta con el Gateway Helper por allá.
Greetings, wanderer! You have arrived at the Powerslide Sector. The energies that flow through this place will make you stronger.=¡Saludos viajero! Has llegado a Powerslide Sector. La energía que fluye por este lugar te hará más fuerte.
You will be able to pick up the Powerslide ability here.=Aquí podrás obtener la habilidad de Powerslide.
With Powerslide, you can dash forwards really quick and will be able to cross gaps.=Con la habilidad de Powerslide podrás correr rapidamente y saltar entre grietas.
Just be sure to be on solid ground, then push yourself forwards with all your force. It works best on flat ground.=Solo asegurate de estar sobre una superficie solida, y luego impusarte con todas tus fuerzas hacia delante. Funciona mejor en una superficie plana.
Once you got the Powerslide ability, use it this way: First hold down Aux1, then press Forward.=Una vez que consigas la habilidad de Powerslide debes usarlo de esta manera: Primero manten presionado Aux1, luego presiona Adelante.
A status icon at the bottom will show whenever a powerslide is available. (You can disable the status icon in the game settings.)=Un ícono de estado, en la parte inferior se mostrará cada vez que haya un powerslide disponible. (Puedes desactivar el ícono en las configuraciones del juego.)
With Powerslide, you can dash forwards really fast.=Con la habilidad de Powerslide podrás correr muy rápido.
Hold down Aux1 and press Forward to powerslide.=Manten presionado Aux1 y presiona Avanzar para deslizarte.
Greetings, wanderer! You have arrived at the SSSS! The Super Slope Sliding Sector. The energies that flow through this place will make you stronger.=¡Saludos viajero! Has llegado a SSSS. El Super Slope Sliding Sector. La energía que fluye por este lugar te hará más fuerte.
You will be able to pick up the Super Slope Sliding ability here.=Aquí podrás obtener la habilidad de Super Slope Sliding.
With Super Slope Sliding, you can slide up tall slopes with ease.=Con la habilidad de Super Slope Sliding, podrás deslizarte por las pendientes altas con facilidad facilmente.
Greetings, wanderer! You have arrived at the Climbing Sector. The energies that flow through this place will make you stronger.=¡Saludos viajero! Has llegado al Climbing Sector. La energía que fluye por este lugar te hará más fuerte.
You will be able to pick up the Climbing ability here.=Aquí podrás obtener la habilidad de Climbing.
With Climb, you will automatically grab onto cables and climb them in any direction. But beware: On some cables, you are unable to climb upwards. Think before you climb!=Con la habilidad de Climb, automaticamente te agarrars de cables y podrás escalar en cualquier dirección. Pero cuidado: en algunos cables no podrás escalar hacia arriba. ¡Piensa antes de escalar!
Press Jump to climb up and Sneak or Aux1 to climb down.=Presiona Saltar para ascender y Sigilo o Aux1 para descender.
With Climb, you can climb on cables in any direction. But remember: On some cables, you are unable to climb upwards.=Con la habilidad de Climb, podrás escalar por cables en cualquier dirección. Pero recuerda, en algunos cables no podrás ascender.
Greetings, wanderer! You have arrived at the Launch Sector. The energies that flow through this place will make you stronger.=!Saludos viajero! Has llegado al Launch Sector. La energía que fluye en este lugar te hará más fuerte.
You will be able to pick up the Launching ability here.=Aquí podrás obtener la habilidad de Launching.
With Launching, you can use the yellow launchpads to launch upwards. Whee!=Con Lanzamiento, puedes usar las plataformas amarillas para lanzarte hacia arriba. ¡Vaya!
Press Jump or Aux1 while on a launchpad to use it.=Presiona Saltar o Aux1 mientras estés sobre una plataforma para utilizarlo.
What is this strange distortion?=¿Qué es esta extraña distorsión?
Oh, this? Don’t worry about it, it’s a perfectly normal and expected behavior.=¿Qué? ¿Esto? Ah, no te preocupes, es algo totalmente normal y por diseño debería ser así.
Let’s be real: Is that a glitch?=Pongamonos serios: ¿es eso un glitch?
No, no, no, you don’t understand. It’s not a glitch, it’s a feature! Trust me!=No, no, no, no, no lo entiendes. ¡No es un glitch, es una feature!
What’s the purpose of that “feature”?=¿Cuál es el objetivo de esa "feature"?
Oh, that’s a well-guarded secret. But it’s A-MAZE-ING, trust me! If you grab a LOT of electrons, you might find out.=Oh, eso es un secreto muy bien guardado, pero es algo A-SOM-BRO-SO, ¡confía en mi!. Si recoges MUCHOS electrones quizás puedas descubrirlo.
Will it help me to finally get ot of this place?=¿Me aayudará a finalmente salir de este lugar?
Absolutely! A-MAZE-ING!=¡Absolutamente! ¡A-SOM-BRO-SO!
(Why do I have a bad feeling about this?)=(¿Por qué tengo un mal presentimiento con esto?)
A-MAZE-ING! You have so many shiny electrons. Go forth, and follow your destiny.=¡A-SOM-BRO-SO! Tienes tantos electrones brillantes. ¡Adelante! y sigue tu destino.
I have a bad feeling about this.=Tengo un mal presentimiento de esto.
You don’t really have a choice. Or do you want to linger around in the Hub forever?=No tienes otra opción. O ¿acaso quieres vagar por el Hub para siempre?
Why is this part of the Hub distorted?=¿Por qué esta parte del Hub está distorsionada?
I’d like to know as well, but I don’t think it’s good. Don’t believe the helper on the other side. It’s a liar.=También me gustaría saberlo, pero dudo que sea algo bueno. No le creas al Helper en el otro lado. Es un mentiroso.
And it won’t tell me a thing! Unfortunately, my place is here, so I can’t investigate.=¡Y no me dirá nada! Desgraciadamente, mi lugar es aquí, así que no puedo investigar.
But you can! Maybe you can get to the bottom of this.=¡Pero tu si puedes! Quizás tu podrás llegar al fondo de este asunto.
What can I do?=¿Qué puedo hacer?
To move on, you need a huge number of electrons, so keep collecting them.=Para poder avanzar, necesita un gran número de electrones, asi que debes continuar recolectandolos.
I was already going to.=Ya estaba en eso.
I am worried the System is in serious danger. If the glitches continue, it might be doom for all of us.=Me preocupa que el Sistema pueda estar en serio peligro. Si los glitches continúan, puede que sea la perdición para todos nosotros.
Oh my! What is this place?=¿Qué es este lugar?
So you have finally arrived.=Así que finalmente has llegado.
Who is this? I don’t see who’s talking! Where am I?=¿Quién es? No puedo ver quien está hablando. ¿Dónde estoy?
I am One.=Soy Uno.
Oh, so you’re like me!=Oh, ¡entonces eres como yo!
But I am also Zero.=Pero también soy Cero.
Huh?=¿Eh?
And I am every value in between.=Y soy cualquier valor entremedio.
For I am chaos, eater of digital worlds!=Porque soy caos, ¡destructor de mundos digitales!
I am … The Noise.=Soy... El Ruido.
This place looks terrible.=Este lugar se ve terrible.
This place is literally me. I am this place.=Este lugar es literalmente yo. Yo soy este lugar.
Nothing here makes sense. It’s complete chaos.=Nada aquí tiene sentido. Es el caos total.
It’s because it IS chaos. This is what it looks like when memory is freed.=Eso esporque ES caos. Así luce cuando se libera memoria.
Free? Yippieh, I am finally free!=¿Libre? ¡Que bien, libre al fin!
No, silly! That’s just an euphemism for getting deleted.=¡No, tontito! es solo un eufemismo de ser borrado.
Oh. Am I deleted?=Oh. ¿He sido borrado?
Technically, yes.=Tecnicamente... si.
You lured me into a trap! But how can I still exist?=¡Me condujiste a una trampa! ¿Pero como puedo seguir existiendo?
You’re deleted, but not overwritten. You know, when the System deletes data, that doesn’t mean it is completely destroyed outright. It is just no longer protected from being overwritten. Which is why you still might see some random remains of some structures around here.=Has sido borrado, pero no sobrescrito. Como sabes, cuando el Sistema borra información, no significa que sea destruída inmediatamente, solo es que ya no se encuentra protegida de ser sobrescrita. Por esa razón es que eres capaz de ver restos aleatorios de algunas estructuras por aquí.
And you … you haven’t been overwritten. Yet. This place is like Limbo.=Y tu... no has sido sobrescrito... aún. Este lugar es como el Limbo.
Wait … You don’t actually want to harm me, right?=Espera... No estarás intentando lastimarme, ¿verdad?
I am the representation of chaos. I don’t recognize concepts such as good or evil. I’m just telling you the truth.=Soy una representación del caos. No reconozco conceptos tales como el bien y el mal. Solo te estoy contando la verdad.
And all wanted was to find the path to @1.=Y lo único que he querido era encontrar el camino a @1.
What if your destination was the Void all along? What if it was erasure all along? Didn’t the System send you to the Void Pipe, after all?=¿Y qué tal si tu destino era el Vacío después de todo? ¿y si después de todo era la eliminación. ¿No fue acaso el Sistema el que te envío por la Void Paid?
Yes, but … No way! I have a real purpose in The System! I will be a good bit! I worked so hard to get where I am now. I refuse to be randomly discarded that way!=Si. pero... ¡de ninguna manera! Tengo una función real en el Sistema. Seré un buen bit. He trabajado duro para llegar hasta donde estoy. ¡Me niego a ser descartado aleatoriamente de esa manera!
That is outside of our control. We’re all just pieces of data serving The User.=Eso está fuera de nuestro control. No somos más que piezas de datos al servicio del usuario.
I will find the path to salvation, I swear!=Encontraré el camino de la salvación, ¡lo juro!
Gateways are of no use here. There is no escape.=Los Portales no sirven aquí. No hay escapatoria.
And I suddenly feel weaker now!=¡Y de un momento a otro me siento debil ahora!
I see. The Erasure must have already begun. It looks like the System already has overwritten most of your abilities.=Ya veo. El Borrado ya debe haber comenzado. Parece que el Sistema ya ha sobrescrito la mayoría de tus habilidades.
Wait, what?! Already?=Espera... ¿Qué? ¿Ya?
I told you, you will succumb to the Noise. Why keep fighting?=Te lo dije, sucumbirás frente a The Noise. ¿Por qué seguir luchando?
Pfft! At least I can still slide, so I have a chance!=Pfff Por lo menos aún puedo deslizarme, ¡así que aún existen pósibilidades!
Your attempts to escape amuse me.=Tus intentos por escapar me divierten.
Oh, shut up!=Oh, ¡ya callate!
Keep looking for the exit gateway, but it doesn’t exist. All the gateways here just lead back to this sector. You’re trapped here forever.=Puedes seguir buscando el Portal de salida, pero este no existe. Todos los portales conducen de vuelta a este sector. Estás atrapado aquí para siempre.
What if I don’t believe you?=¿Y qué pasa si no te creo?
Feel free to find all the gateways. But you will discover I am telling the truth.=Sientete libre de buscar todos los portales. Tarde o temprano descubriás que te estoy contando la verdad.
What was that?!=¿¡Qué es eso!?
Hmm, it probably was nothing.=Hmm, probablemente no fue nada.
There is no escape …=No hay escapatoria …
Everything that is, will succumb to the Noise.=Todo lo que existe sucumbirá frente a The Noise.
Come to me …=Ven a mí …
Who are you, and how should I come to you?=¿Quien eres y como debería acercame?
The Erasure will soon begin …=El borrado pronto comenzará …
I’ve been waiting for you.=Te he estado esperando.
Why?=¿Por qué?
This sector seems very broken. Is this where the distortion is coming from? Is this the true path to salvation? I guess there is only one way to find out …=Este sector parece muy roto. ¿Es de aquí de donde viene la distorsión? ¿Es este el verdadero camino hacia la salvación? Supongo que sólo hay una forma de averiguarlo…
Woooow! I did it!=¡WooooW! ¡Lo logré!
I escaped the Noise!=¡Escapé de The Noise!
But where am I now?=Pero... ¿donde estoy ahora?
What brought you here, young one?=¿Qué te trae por acá jovencito?
Woah! Is that really you? The System itself?=¡Woah! ¡Realmente eres tu? ¿El Sistema?
Yes. You’re at the center of it all. Impressive you made it past all the security measures.=Si. Estás en el centro del todo. Me impresiona que hayas sorteado todas las medidas de seguridad.
I ask you again: What brought you here?=Te pregunto nuevamente: ¿Qué te trae por aquí?
That’s a long story. I was on my way to @1, but some strange glitch caused me to be way off track, and I’ve been searching for answers in all these sectors. I was wondering if anyone could help me.=Es una larga historia. Iba en dirección a @1, pero un extraño glitch hizo que perdiera mi camino, y he estado buscando respuestas por estos sectores. Me preguntaba si alguien podría ayudarme.
Wait, did you say “glitch”?=Espera, ¿acaso dijiste "glitch"?
You aren’t aware? The Hub is slowly being corrupted by some entity called “The Noise” and I just barely escaped its grasp.=¿Acaso no eres conciente? El Hub está lentamente siendo corrompido por alguna entidad llamada "The NOise" y he podido escapar por un pelo.
Hmmm … Let me check something really quick … =Hmmm ... Déjame comprobar algo muy rápido ... 
Gasp! You’re right!=¡Ufff! ¡Tienes razón!
How could you not know! You’re the System! The core of everything!=¡Como podrías no saberlo! ¡Eres el SIstema! ¡El núcleo de todo!
Calm down, I was just hibernating a little bit. Even the System needs a rest sometimes.=Calmate, solo estuve hiberando por un momento. Incluso el Sistema necesita descanso de cuando en cuando.
What kind of system are you! I thought of you as an all-powerful being, but you’re weak and pathetic!=¡Que clase de sistema eres! Te veía como un ser Todopoderoso, ¡pero eres débil y patético!
You’re right, now is not the time for hibernation. I know how to deal with this. START THE PURGE ROUTINES!=Tienes razón, no es tiempo para hibernar. Se como manejar esto. ¡A COMENZAR LA PURGA DE RUTINAS!
Nothing happened. Strange. All the watchdog processes are gone. That explains why I have not been warned …=No ha pasado nada. Extraño. Todos los procesos de vigilancia han desaparecido. Eso explica por qué no he sido advertido …
Well, I did find something in those sectors. They call themselves “helpers”. Do you mean those?=Bueno, encontré algunos en esos sectores. Se llaman a si mismos como "helpers". ¿Te refieres a ellos?
OH! Zombie processes again! That explains why I haven’t heard anything. I was blind and deaf the whole time. Now I know how to fix the problem. Let me just reboot them really quick …=¡OH! ¡Los procesos zombies nuevamente! Eso explica porque no he escuchado nada. He estado ciego y sordo todo el tiempo. Ahora se como solucionar el problema. Tan solo dejame reiniciarlos rapidamente …
Did someone call me?=¿Alguien me llamó?
Hub Helper, ready for duty!=Hub Helper, ¡listo para el deber!
Gateway Helper, what’s up?=Gateway Helper, ¿qué sucede?
I have decided to reboot you. Assemble everyone in the Hub and tell them to put 100% workload to fix the corruption!=He decidido reiniciarlo. ¡Reúne a todos en el Hub y diles que pongan el 100% de carga de trabajo para arreglar la corrupción!
We’re no longer zombies? We’re real processes now?!=¿Ya no somos zombies? ¡¿Ahora somos procesos reales?!
Yes. I’m counting on you! You all have been granted a generous amount of processing power.=Si. Cuento con ustedes. Les he otorgado una generosa cantidad de poder de procesamiento.
To all helpers: Let’s go to the Hub and kick some ass!=A todos los helpers: ¡Vamos al Hub a patear traseros!
Good. That should settle it.=Bien. Eso debería solucionarlo.
So the helpers will actually save the sectors?=¿Entonces los Helpers realmente salvarán los sectores?
Yes.=Efectivamente.
Seems like if it weren’t for me, this whole place could have been toast, right?=Parece que si no hubiera sido por mi todo este lugar se hubiera ido al carajo, ¿estoy en lo cierto?
Of course!=¡Por supuesto!
Well, in that case, can you do me a small favor? Can you send me to @1 really quick?=Bueno, entonces en ese caso, ¿me podría hacer un pequeño favor? ¿Podría enviarme a @1 rapidamente?
Oh right. You’re a lost bit, after all. I don’t normally do these things, but I can make an exception.=Ah, sí, claro. Después de todo, estás un poco perdido. Normalmente no hago algo como esto, pero puedo hacer una excepción.
I’m going to do it right now. Are you ready?=Lo haré inmediatemente. ¿Estás listo?
Yes! Finally!=¡Listo! ¡Finalmente!
INITIATING TRANSFER TO @1 …=INICIANDO LA TRANSFERENCIA A @1 …
WAIT, THAT’S THE WRONG ADDR…=ESPERA, ESA ES LA DIRECCIÓN EQUIVOCADA…
Well, here we go again …=Bueno, aquí vamos de nuevo …
One=Uno
Void Helper=Ayudante del Vacío
Gateway Helper=Ayudante para la puerta de enlace
Save Zone Helper=Asistente para guardar la zona
Hub Helper=Ayudante concentrador
Slope Master=Maestro de la pendiente
Powerslide Master=Maestro del patinaje
Climb Master=Maestro de la escalada
Launch Master=Maestro del lanzamiento
Information=Información
The Noise=El ruido
?????????=?????????
The System=El Sistema
As I said, this goes down the Void. If you go down there, it’s over. You’re lost forever. You’re nothing. Be glad you glithed … I mean, translocated out at the last moment, that would have been certain doom.=Como dije, esto va directo al Vacío. Si bajas a ese lugar, se acabó, estás perdido para siempre, no eres nada. Agradece que sufriste un glitch... digo, trasladado en último moemento, eso hubiera sido la perdición.
Glad you asked! This is a gateway. You will find gateways in the entire System. Every gateway will immediately send you to a different sector or a different place in the same sector.=¡Me alegra que hayas preguntado! Esta es una puerta de entrada. Encontrarás puertas de enlace en todo el Sistema. Cada puerta de enlace te enviará inmediatamente a un sector diferente o a un lugar diferente en el mismo sector.
This Gateway leads to the Hub, a special sector that connects the other sectors of the System.=Este Portal conduce al Hub, un sector especial que conecta otros sectores del Sistema.
Most gateways normally need electrons to work, so make sure to pick up as many as you can! And that’s not enough, gateways only recognize electrons you have saved.=La mayoría de los portales suelen necesitar electrones para funcionar, así que asegurate de recoger todos los que puedas. Pero eso no es todo, los portales solo reconocen electrones que ya hayas guardado.
What’s a “position overflow”?=Qué es una "posición fuera del limite"?
When you collect an electron or are at a save zone or a gateway, your electron counter is shown. The big blue number is the number of electrons that are safe. You will never lose them. The small gray number shows the number of additional electrons you’ve collected but did not save yet. If you have a position overflow, they’re gone and you must collect them again.=Cuando recoges un electrón o estás en una zona de guardado o en una puerta de enlace, se muestra tu contador de electrones. El gran número azul es la cantidad de electrones que están seguros. Nunca los perderás. El pequeño número gris muestra la cantidad de electrones adicionales que ha recolectado pero que aún no ha guardado. Si tienes una posición desbordada, desaparecerán y deberás recuperarlas nuevamente.
Oh wait! Could it be that I am a victim of ’package loss’ that they told me in school? But that would mean … Nah, that’s probably just a fairytale to scare young kids. Better not think about it.=Oh espera. ¿Puede ser que haya sido víctima de una "perdida de paquete", tal como me enseñaron en la escuela?. Pero, eso significa que... no, probablemente eso es solo un cuento de hadas para asustar a los pequeños. Mejor no pensar en eso.
If only I know. Could it be that … no that’s nonsense.=Si tan solo lo supiera. Puede ser que... no, eso no tiene sentido.
Whenever you have an position overflow, you will lose all electrons you haven’t saved yet. Also, gateways require your electrons to be saved, but Gateway Helper knows more.=Siempre que tenga un desbordamiento de posición, perderá todos los electrones que aún no haya guardado. Además, las puertas de enlace requieren que se guarden sus electrones, pero Gateway Helper sabe más.
Once you got the ability, hold down Aux1 and press Forwards to powerslide.=Una vez que obtengas la habilidad, mantén presionado Aux1 y luego presiona Adelante para realizar un Powerslide.
Hold down Aux1 and press Forwards to powerslide.=Mantén presionado Aux1 y presiona Adelante para realizar el Powerslide.
