# textdomain: glitch_nodeboxes
Solid Slab (grid style)=Feste Platte (Gitterstil)
Solid Slab (flat style)=Feste Platte (glatter Stil)
Solid Slab (tile style)=Feste Platte (Kachelstil)
Seethrough Slab=Durchsichtige Platte
Solid Small Slope (grid style)=Feste flache Schräge (Gitterstil)
Solid Elevated Small Slope (grid style)=Feste erhöhte leichte Schräge (Gitterstil)
Solid Tall Slope (grid style)=Feste steile Schräge (Gitterstil)
Solid Small Slope (flat style)=Feste leichte Schräge (glatter Stil)
Solid Elevated Small Slope (flat style)=Feste erhöhte leichte Schräge (glatter Stil)
Solid Tall Slope (flat style)=Feste steile Schräge (glatter Stil)
Solid Small Slope (tile style)=Feste leichte Schräge (Kachelstil)
Solid Elevated Small Slope (tile style)=Feste erhöhte leichte Schräge (Kachelstil)
Solid Tall Slope (tile style)=Feste steile Schräge (Kachelstil)
Seethrough Slope=Durchsichtige Schräge
Seethrough Elevated Small Slope=Durchsichtige erhöhte Schräge
Seethrough Tall Slope=Durchsichtige steile Schräge
