# textdomain: glitch_nodeboxes
Solid Slab (grid style)=Losa sólida (estilo cuadrícula)
Solid Slab (flat style)=Losa sólida (lisa)
Solid Slab (tile style)=Losa sólida (mosaico)
Seethrough Slab=Losa transparente
Solid Small Slope (grid style)=Pendiente pequeña sólida (estilo cuadrícula)
Solid Elevated Small Slope (grid style)=Pendiente sólida elevada pequeña (estilo cuadrícula)
Solid Tall Slope (grid style)=Pendiente alta sólida (estilo cuadrícula)
Solid Small Slope (flat style)=Pendiente sólida pequeña (estilo plano)
Solid Elevated Small Slope (flat style)=Pendiente sólida elevada pequeño talud (estilo plano)
Solid Tall Slope (flat style)=Pendiente alta sólida (estilo plano)
Solid Small Slope (tile style)=Pendiente pequeña sólida (estilo teja)
Solid Elevated Small Slope (tile style)=Sólido elevada pequeño talud (estilo teja)
Solid Tall Slope (tile style)=Pendiente alta sólida (estilo teja)
Seethrough Slope=Pendiente transversal
Seethrough Elevated Small Slope=Pendiente pequeña elevada transparente
Seethrough Tall Slope=Pendiente alta transparente
