# textdomain: glitch_abilities
Ability gained:=Fähigkeit erlangt:
Ability lost:=Fähigkeit verloren:
Give/remove yourself an ability or list abilities=Hinzufügen, Entfernen oder Auflisten Ihrer Fähigkeiten
(add <ability>) | (remove <ability>) | list=(add <Fähigkeit>) | (remove <Fähigkeit>) | list
No player.=Kein Spieler.
All abilities added.=Alle Fähigkeiten hinzugefügt.
All abilities removed.=Alle Fähigkeiten entfernt.
Unknown ability.=Unbekannte Fähigkeit.
No abilities.=Keine Fähigkeiten.
Super Slope Sliding=Superschrägengleiten
Can slide up tall slopes=Kann steile Schrägen hinaufgleiten
Sliding=Gleiten
Can slide on flat ground and small slopes=Kann auf ebener Fläche und auf leichten Schrägen gleiten
Press Forward/Backward/Left/Right key=Vorwärts/Rückwärts/Links/Rechts-Taste drücken
Power-Sliding=Power-Gleiten
Can use small speed boosts on the floor=Kann auf dem Boden kurze Temposchübe nutzen
Hold down Aux1 and press Forward=Aux1 gedrückt halten und Vorwärts drücken
Climbing=Klettern
Can climb at certain places=Kann an bestimmten Stellen klettern
Press Jump to climb up; press Sneak key to climb down=Sprung-Taste zum hochklettern; Schleichen-Taste zum runterklettern
Launching=Abspringen
Can use launchpads=Kann Absprungfelder benutzen
Hold down Aux1 or Jump key on a launchpad=Drücke Aux1 oder die Sprung-Taste auf einem Absprungfeld
