title = Glitch
description = You’re lost in cyberspace. Collect electrons, unlock new sectors and find your true destination.
allowed_mapgens = singlenode
disabled_settings = enable_damage, enable_server, creative_mode
disallowed_mapgen_settings = seed
min_minetest_version = 5.6
map_persistent = false
author = Wuzzy
release = 22028
