# textdomain: glitch_levels
Gateway to @1=Gateway zu @1
@1 (bypassed)=@1 (überbrückt)
@1=@1
Electrons required: @1=Benötigte Elektronen: @1
Hold down Aux1 to use the gateway=Drücke Aux1, um das Gateway zu benutzen
Unlock (or lock) all gateways=Entsperre (oder sperre) alle Gateways
The gateways are now locked and may require electrons to work.=Die Gateways sind jetzt gesperrt und benötigen evtl. zur Benutzung Elektronen.
All gateways are now unlocked.=Alle Gateways sind entsperrt.
Void Pipe=Voidröhre
Data Cube Center=Datenwürfelzentrum
Powerslide Playground=Power-Gleiten-Testfeld
Powerslide Sector=Power-Gleiten-Sektor
Transport Pipes=Transportrohre
Super Slope Sliding Sector=Steilschrägenschlittersektor
Far Lands=Ferne Lande
Hub=Hub
Tower=Turm
Launching Sector=Absprungsektor
Climbing Sector=Klettersektor
System Core=Systemkern
The System=Das System
Teleport yourself to a given level=Teleportieren Sie sich zu einem bestimmten Level
<level> [<spawn number>]=<Level> [<Spawn-Nummer>]
No player.=Kein Spieler.
Can't change level now!=Das Level kann jetzt nicht gewechselt werden!
Invalid spawn number!=Ungültige Spawn-Nummer!
Level ID does not exist! (use “/list_levels” for a list)=Level-ID existiert nicht! („/list_levels“ für eine Liste)
Level spawn number does not exist!=Level-Spawn-Nummer existiert nicht!
Restart the current level=Aktuelles Level neustarten
Restart in progress.=Neustart aktiv.
Shows a list of all levels=Eine Liste aller Level anzeigen
* @1 (@2)=* @1 (@2)
List of levels:=Liste aller Level:
Electrons saved!=Elektronen gespeichert!
