# textdomain: glitch_levels
Gateway to @1=Portal a @1
@1 (bypassed)=@1 (omitido)
@1=@1
Electrons required: @1=Electrones requeridos: @1
Hold down Aux1 to use the gateway=Manten presionado Aux1 para usar el portal
Unlock (or lock) all gateways=Desbloquear (o bloquear) todas las pasarelas
The gateways are now locked and may require electrons to work.=Los portales ahora están bloqueados y puede que necesiten electrones para funcionar.
All gateways are now unlocked.=Todos los portales ahora se encuentran desbloqueados.
Void Pipe=Tubería del Vacío
Data Cube Center=Centro del Cubo de Datos
Powerslide Playground=Parque infantil con tobogán
Powerslide Sector=Sector de deslizamiento rápido
Transport Pipes=Tuberías de Transporte
Super Slope Sliding Sector=Sector de toboganes con una pendiente pronunciada
Far Lands=Terrenos lejanos
Hub=Centro
Tower=Torre
Launching Sector=Sector de Lanzamiento
Climbing Sector=Sector de Escalada
System Core=Núcleo del Sistema
The System=El Sistema
Teleport yourself to a given level=Teletransportate a un nivel determinado
<level> [<spawn number>]=<level> [<spawn number>]
No player.=Sin jugador.
Can't change level now!=¡No puedes cambiar de nivel en estos momentos!
Invalid spawn number!=¡Número de spawn inválido!
Level ID does not exist! (use “/list_levels” for a list)=La ID del nivel no existe (utiliza "/list_levels" para ver la lista)
Level spawn number does not exist!=¡El número del spawn del nivel no existe!
Restart the current level=Reinicia el nivel actúal
Restart in progress.=Reinicio en progreso.
Shows a list of all levels=Muestra la lista de todos los niveles
* @1 (@2)=* @1 (@2)
List of levels:=Lista de los niveles:
Electrons saved!=¡Electrones guardados!
