# textdomain: glitch_levels
Gateway to @1=Portail vers @1
@1 (bypassed)=
@1=@1
Electrons required: @1=Électrons requis : @1
Hold down Aux1 to use the gateway=Maintenez enfoncée Aux1 pour utiliser le portail
Unlock (or lock) all gateways=Déverrouiller (ou verrouiller) tous les portails
The gateways are now locked and may require electrons to work.=Les portails sont désormais verrouillés et peuvent avoir besoin d'électrons pour fonctionner.
All gateways are now unlocked.=Tous les portails sont désormais déverrouillés.
Void Pipe=Tuyau Vide
Data Cube Center=
Powerslide Playground=
Powerslide Sector=
Transport Pipes=Tuyaux de Transport
Super Slope Sliding Sector=
Far Lands=Contrées Lointaines
Hub=
Tower=Tour
Launching Sector=Secteur de Lancement
Climbing Sector=Secteur d'Escalade
System Core=Cœur Système
The System=Le Système
Teleport yourself to a given level=Téléportez-vous dans un niveau donné
<level> [<spawn number>]=
No player.=Aucun joueur.
Can't change level now!=Impossible de changer de niveau maintenant !
Invalid spawn number!=
Level ID does not exist! (use “/list_levels” for a list)=
Level spawn number does not exist!=
Restart the current level=Recommencer le niveau actuel
Restart in progress.=Redémarrage en cours.
Shows a list of all levels=Affiche une liste de tous les niveaux
* @1 (@2)=* @1 (@2)
List of levels:=Liste des niveaux :
Electrons saved!=Électrons sauvés !
