# textdomain: glitch_levels
Gateway to @1=Проход в @1
@1 (bypassed)=@1 (не нужны)
@1=
Electrons required: @1=Требуется электронов: @1
Hold down Aux1 to use the gateway=Зажми «Aux1», чтобы использовать проход
Unlock (or lock) all gateways=Заблокировать (или разблокировать) все проходы
The gateways are now locked and may require electrons to work.=Проходы теперь заблокированы и могу потребовать электроны для работы.
All gateways are now unlocked.=Все проходы теперь разблокированы.
Void Pipe=Труба Пустоты
Data Cube Center=Дата-Куб-Центр
Powerslide Playground=Площадка Рывка
Powerslide Sector=Сектор Рывка
Transport Pipes=Транспортные Трубы
Super Slope Sliding Sector=Сектор Супер Склоноскольжения
Far Lands=Далёкие Земли
Hub=Магистраль
Tower=Башня
Launching Sector=Сектор Пуск
Climbing Sector=Сектор Лаза
System Core=Ядро Системы
The System=Система
Teleport yourself to a given level=Телепортировать себя в указанный уровень
<level> [<spawn number>]=<уровень> [<номер спавна>]
No player.=Нет игрока.
Can't change level now!=Невозможно сменить уровень!
Invalid spawn number!=Неверный номер спавна!
Level ID does not exist! (use “/list_levels” for a list)=ID уровня не существует! (Используйте "/list_levels" для получения перечня.)
Level spawn number does not exist!=Номер спавна не существует на уровне!
Restart the current level=Перезапустить текущий уровень
Restart in progress.=Перезапуск в процессе.
Shows a list of all levels=Показывает перечень всех уровней
* @1 (@2)=
List of levels:=Перечень уровней:
Electrons saved!=Электроны сохранены!
