# textdomain: glitch_nodes
Solid (Grid Style)=Fest (Gitterstil)
Solid (Flat Style)=Fest (glatter Stil)
Solid (Concentric Style)=Fest (konzentrischer Stil)
Solid (Tile Style)=Fest (Kachelstil)
Seethrough=Durchsichtig
Gateway=Gateway
Resetter=Zurücksetzer
Resetter (no blackout)=Zurücksetzer (keine Schwärzung)
Invisible Barrier=Unsichtbare Barriere
System Node=System-Node
Cable=Kabel
Cable (not climbable)=Kabel (kein Klettern)
Cable (no jump)=Kabel (kein Springen)
Cable (no jump, not climbable)=Kabel (kein Springen, kein Klettern)
Cable Connector=Kabelverbinder
Cable Connector (no jump)=Kabelverbinder (kein Springen)
Weak Bouncer=Schwacher Abpraller
Full Bouncer=Voll-Abpraller
Super Bouncer=Super-Abpraller
Launchpad=Absprungfeld
Lamp=Lampe
Darkness=Dunkelheit
Save Zone=Speicherzone
Save Zone Block=Speicherzonenblock
White Noise=Weißes Rauschen
White Noise (temporary)=Weißes Rauschen (temporär)
White Noise (ceiling)=Weißes Rauschen (Decke)
White Noise (non-glowing)=Weißes Rauschen (nicht leuchtend)
White Noise (movethrough)=Weißes Rauschen (durchlässig)
Rainbow Noise=Regenbogenrauschen
