# textdomain: glitch_nodes
Solid (Grid Style)=
Solid (Flat Style)=
Solid (Concentric Style)=
Solid (Tile Style)=
Seethrough=
Gateway=
Resetter=
Resetter (no blackout)=
Invisible Barrier=
System Node=
Cable=
Cable (not climbable)=
Cable (no jump)=
Cable (no jump, not climbable)=
Cable Connector=
Cable Connector (no jump)=
Weak Bouncer=
Full Bouncer=
Super Bouncer=
Launchpad=
Lamp=
Darkness=
Save Zone=
Save Zone Block=
White Noise=
White Noise (temporary)=
White Noise (ceiling)=
White Noise (non-glowing)=
White Noise (movethrough)=
Rainbow Noise=
