# textdomain: glitch_nodes
Solid (Grid Style)=Solide (Aspect Grille)
Solid (Flat Style)=Solide (Aspect Plat)
Solid (Concentric Style)=Solide (Aspect Concentrique)
Solid (Tile Style)=Solide (Aspect Carreau)
Seethrough=
Gateway=Portail
Resetter=
Resetter (no blackout)=
Invisible Barrier=Barrière Invisible
System Node=Node Système
Cable=Cable
Cable (not climbable)=Cable (impossible à escalader)
Cable (no jump)=Cable (sans saut)
Cable (no jump, not climbable)=Cable (sans saut, impossible à escalader)
Cable Connector=Connecteur de Cable
Cable Connector (no jump)=Connecteur de Cable (sans saut)
Weak Bouncer=
Full Bouncer=
Super Bouncer=
Launchpad=Manette
Lamp=Lampe
Darkness=Obscurité
Save Zone=Zone de Sauvegarde
Save Zone Block=Bloc de Zone de Sauvegarde
White Noise=Bruit Blanc
White Noise (temporary)=Bruit Blanc (temporaire)
White Noise (ceiling)=
White Noise (non-glowing)=Bruit Blanc (non brillant)
White Noise (movethrough)=
Rainbow Noise=Bruit Arc-en-ciel
