# textdomain: glitch_nodes
Solid (Grid Style)=Sólido (estilo cuadrícula)
Solid (Flat Style)=Sólido (estilo plano)
Solid (Concentric Style)=Sólido (estilo concéntrico)
Solid (Tile Style)=Sólido (estilo baldosa)
Seethrough=A través de
Gateway=Puerta de enlace
Resetter=Reiniciador
Resetter (no blackout)=Reiniciador (sin apagón)
Invisible Barrier=Barrera invisible
System Node=Nodo del sistema
Cable=Cable
Cable (not climbable)=Cable (no escalable)
Cable (no jump)=Cable (sin salto)
Cable (no jump, not climbable)=Cable (sin salto, no escalable)
Cable Connector=Conector para cable
Cable Connector (no jump)=Conector del cable (sin salto)
Weak Bouncer=Rebote débil
Full Bouncer=Saltarín
Super Bouncer=Súper Saltarín
Launchpad=Plataforma de lanzamiento
Lamp=Bombilla
Darkness=Tinieblas
Save Zone=Zona segura
Save Zone Block=Bloqueo de la zona de segura
White Noise=Ruido blanco
White Noise (temporary)=Ruido blanco (temporal)
White Noise (ceiling)=Ruido blanco (techo)
White Noise (non-glowing)=Ruido blanco (sin luz)
White Noise (movethrough)=Ruido blanco (movimiento)
Rainbow Noise=Ruido del arco iris
