name = Colour Hop
description = Help the jumping blobs defeat the evil dragons and bring colour back to the world.
disabled_settings = creative_mode, enable_damage
allowed_mapgens = flat
disallowed_mapgen_settings = mg_flags, mgflat_spflags
author = talas
min_minetest_version = 5.4
release = 21713
title = Colour Hop
